# msUtils

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/MinersStudios/msUtils/: Main.java
src/main/java/com/github/MinersStudios/msUtils/classes/: ChatBubbles.java  ChatBuffer.java  PlayerID.java  PlayerInfo.java  RegistrationProcess.java  RotateSeatTask.java  SignMenu.java
src/main/java/com/github/MinersStudios/msUtils/commands/: RegCommands.java
src/main/java/com/github/MinersStudios/msUtils/enums/: Crafts.java  Pronouns.java  ResourcePackType.java
src/main/java/com/github/MinersStudios/msUtils/listeners/: RegEvents.java
src/main/java/com/github/MinersStudios/msUtils/tabCompleters/: AllLocalPlayers.java  AllPlayers.java  Empty.java  WhiteList.java  WorldTeleport.java
src/main/java/com/github/MinersStudios/msUtils/utils/: ChatUtils.java  Config.java  PlayerUtils.java
src/main/java/com/github/minersstudios/msUtils/: Main.java
src/main/java/com/github/minersstudios/msUtils/classes/: ChatBuffer.java  RegistrationProcess.java
src/main/java/com/github/minersstudios/msUtils/enums/: Crafts.java  Pronouns.java
src/main/java/com/github/minersstudios/msUtils/tabCompleters/: WorldTeleport.java
src/main/java/com/github/minersstudios/msUtils/utils/: PlayerUtils.java
src/main/java/com/github/minersstudios/msutils/: MSUtils.java  Main.java
src/main/java/com/github/minersstudios/msutils/anomalies/: Anomaly.java  AnomalyAction.java  AnomalyBoundingBox.java  AnomalyIgnorableItems.java
src/main/java/com/github/minersstudios/msutils/chat/: ChatBuffer.java  Translatable.java  TranslatableMap.java
src/main/java/com/github/minersstudios/msutils/classes/: Chat.java  ChatBubbles.java  ChatBuffer.java  PlayerID.java  PlayerInfo.java  RegistrationProcess.java  RotateSeatTask.java  SignMenu.java
src/main/java/com/github/minersstudios/msutils/commands/: CommandHandler.java  RegCommands.java
src/main/java/com/github/minersstudios/msutils/config/: ConfigCache.java
src/main/java/com/github/minersstudios/msutils/configs/: ConfigCache.java
src/main/java/com/github/minersstudios/msutils/enums/: Crafts.java  Pronouns.java  ResourcePackType.java
src/main/java/com/github/minersstudios/msutils/inventory/: CraftsMenu.java  PronounsMenu.java  ResourcePackMenu.java
src/main/java/com/github/minersstudios/msutils/listeners/: RegEvents.java
src/main/java/com/github/minersstudios/msutils/player/: CraftsMenu.java  IDMap.java  MuteMap.java  PlayerFile.java  PlayerID.java  PlayerInfo.java  PlayerInfoMap.java  PlayerName.java  PlayerSettings.java  Pronouns.java  RegistrationProcess.java  ResourcePack.java  ResourcePackType.java  SignMenu.java
src/main/java/com/github/minersstudios/msutils/tabCompleters/: AllLocalPlayers.java  AllPlayers.java  Empty.java  TabCommandHandler.java  WhiteList.java  WorldTeleport.java
src/main/java/com/github/minersstudios/msutils/tabcompleters/: AllLocalPlayers.java  AllPlayers.java  Empty.java  TabCommandHandler.java  WhiteList.java  WorldTeleport.java
src/main/java/com/github/minersstudios/msutils/utils/: ChatUtils.java  ConfigCache.java  IDUtils.java  MSPlayerUtils.java  MessageUtils.java  MuteFileUtils.java  PlayerUtils.java
src/main/java/com/github/minersstudioss/msUtils/commands/: CommandHandler.java
src/main/java/com/github/minersstudioss/msUtils/listeners/: RegEvents.java
src/main/java/com/github/minersstudioss/msUtils/utils/: PlayerUtils.java
src/main/java/github/minersStudios/msUtils/: Main.java
src/main/java/github/minersStudios/msUtils/classes/: ChatBubbles.java  ChatBuffer.java  PlayerID.java  PlayerInfo.java  RegistrationProcess.java  RotateSeatTask.java  SignMenu.java  SitPlayer.java
src/main/java/github/minersStudios/msUtils/commands/: RegCommands.java
src/main/java/github/minersStudios/msUtils/commands/ban/: BanCommand.java  UnBanCommand.java
src/main/java/github/minersStudios/msUtils/commands/mute/: MuteCommand.java  UnMuteCommand.java
src/main/java/github/minersStudios/msUtils/commands/other/: CraftsCommand.java  GetMapLocationCommand.java  InfoCommand.java  KickCommand.java  PrivateMessageCommand.java  ResourcePackCommand.java  WhitelistCommand.java
src/main/java/github/minersStudios/msUtils/commands/roleplay/: FartCommand.java  MeCommand.java  SitCommand.java  SpitCommand.java  TryCommand.java
src/main/java/github/minersStudios/msUtils/commands/teleport/: TeleportToLastDeathLocationCommand.java  WorldTeleportCommand.java
src/main/java/github/minersStudios/msUtils/enums/: Crafts.java  DiskType.java  Pronouns.java  ResourcePackType.java
src/main/java/github/minersStudios/msUtils/listeners/: RegEvents.java
src/main/java/github/minersStudios/msUtils/listeners/block/: PistonListener.java
src/main/java/github/minersStudios/msUtils/listeners/chat/: AsyncChatListener.java  DiscordSRVListener.java
src/main/java/github/minersStudios/msUtils/listeners/entity/: EntityDamageListener.java
src/main/java/github/minersStudios/msUtils/listeners/player/: AsyncPlayerPreLoginListener.java  EntityDamageListener.java  InventoryClickListener.java  InventoryCloseListener.java  PlayerArmorStandManipulateListener.java  PlayerChangedWorldListener.java  PlayerDeathListener.java  PlayerDropItemListener.java  PlayerInteractEntityListener.java  PlayerInteractListener.java  PlayerJoinListener.java  (+5 more)
src/main/java/github/minersStudios/msUtils/tabComplete/: AllBannedPlayers.java  AllLocalPlayers.java  AllMutedPlayers.java  AllPlayers.java  WhiteList.java  WorldTeleport.java
src/main/java/github/minersStudios/msUtils/tabCompleters/: AllLocalPlayers.java  AllPlayers.java  WhiteList.java  WorldTeleport.java
src/main/java/github/minersStudios/msUtils/utils/: BlockUtils.java  ChatUtils.java  Colors.java  CommandUtils.java  Config.java  EventListener.java  PlayerUtils.java  RegListeners.java  Symbols.java
src/main/resources/: config.yml  muted_players.yml  plugin.yml
src/main/resources/lang/: ru_ru.json
src/main/resources/players/: 00000000-0000-0000-0000-000000000000.yml  console.yml
(+146 files in other folders)
