<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.minersstudios</groupId>
	<artifactId>msUtils</artifactId>
	<version>0.5.0</version>
	<packaging>jar</packaging>

	<name>msUtils</name>
	<description>A Minecraft plugin with custom features for WhoMine</description>
	<url>https://github.com/MinersStudios/msUtils</url>

	<organization>
		<name>The game development team creates quality content. Currently, creating plugins for WhoMine</name>
		<url>https://github.com/MinersStudios</url>
	</organization>

	<developers>
		<developer>
			<name>Poloskun_</name>
			<url>https://github.com/p0loskun</url>
		</developer>
		<developer>
			<name>PackmanDude</name>
			<url>https://github.com/PackmanDude</url>
		</developer>
	</developers>

	<properties>
		<authors>[Poloskun_, PackmanDude]</authors>
		<mainClass>com.github.minersstudios.msUtils.Main</mainClass>
		<apiVersion>1.19</apiVersion>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>
		<repository>
			<id>Scarsz-Nexus</id>
			<url>https://nexus.scarsz.me/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.19.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.xephi</groupId>
			<artifactId>authme</artifactId>
			<version>5.6.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>5.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.discordsrv</groupId>
			<artifactId>discordsrv</artifactId>
			<version>1.26.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MinersStudios</groupId>
			<artifactId>msDecor</artifactId>
			<version>release-8aceab9f9d-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MinersStudios</groupId>
			<artifactId>msBlock</artifactId>
			<version>release-9eb1973d7b-1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
